spring.application.name=Exchange
server.port=8080

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=exchange-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.spring.json.trusted.packages=com.Exchange.message

spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

logging.level.com.Exchange=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN